# sq-board-server

./: build.gradle  model-sq-board.mwb  model-sq-board.mwb.bak  settings.gradle
.github/: pull_request_template.md
src/main/java/app/slicequeue/board/: SqBoardApplication.java
src/main/java/app/slicequeue/sq_board/: SqBoardApplication.java
src/main/java/app/slicequeue/sq_board/application/dto/: UpdateUserNicknameCommand.java
src/main/java/app/slicequeue/sq_board/application/facade/: UpdateUserNicknameFacade.java
src/main/java/app/slicequeue/sq_board/common/base/: AbstractSnowflakeId.java
src/main/java/app/slicequeue/sq_board/common/callback/: LockedCallback.java  LockedReturnCallback.java
src/main/java/app/slicequeue/sq_board/common/config/: KafkaConfig.java
src/main/java/app/slicequeue/sq_board/common/dto/: UpdateUserNicknameCommand.java
src/main/java/app/slicequeue/sq_board/common/exception/: RestResponseExceptionHandler.java
src/main/java/app/slicequeue/sq_board/common/facade/: UpdateUserNicknameFacade.java
src/main/java/app/slicequeue/sq_board/common/presentation/: ApiDocRedirectController.java
src/main/java/app/slicequeue/sq_board/common/util/: ConstraintViolationUtils.java  DataSerializer.java  PageLimitCalculator.java  StringListConverter.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/ddl/: init.sql
src/test/java/app/slicequeue/board/: SqBoardApplicationTests.java
src/test/java/app/slicequeue/sq_board/: SqBoardApplicationTests.java
src/test/java/app/slicequeue/sq_board/article/: ArticleTestFixture.java
src/test/java/app/slicequeue/sq_board/board/: BoardTestFixture.java
src/test/java/app/slicequeue/sq_board/comment/: CommentTestFixture.java
src/test/resources/: application.yml
src/test/resources/db/: init-comment.sql
(+190 files in other folders)
